# The prop write will rearrange these based on what was updated last
# but this is the basic structure of the properties

#Graphql and Authorization Urls
baseUrl=https\://graphql.anilist.co/
authorizeUrl=https://anilist.co/api/v2/oauth/authorize
tokenUrl=https://anilist.co/api/v2/oauth/token

#Authorization code and Access Token
code=
access_token=

#AppInfo
client_id=
secret=
appName=
redirectUrl=